createDbFile=src/resources/create.sql
dropDbFile=src/resources/drop.sql

lowWorkload.enabled=true
lowWorkload.metadataFile=src/resources/
lowWorkload.statementFile=src/resources/sample_all_workload.txt

highWorkload.enabled=false
highWorkload.metadataFile=src/resources/
highWorkload.statementFile=src/resources/sample_all_workload.txt

mysql.enabled=true
mysql.url=jdbc:mysql://localhost:5430/project1
mysql.username=aditya
mysql.password=aa
mysql.MPL=100


postgres.enabled=true
postgres.url=jdbc:postgresql://localhost:5432/project1
postgres.username=postgres
postgres.password=aa
postgres.MPL=100

logging.url=jdbc:postgresql://localhost:5432/logging
logging.username=postgres
logging.password=aa

