createDbFile=../path/to/create/db/file
loadType=high
dropDbFile=../path/to/drop/db/file
workloadFolder=../path/to/workload/folder


mysql.enabled=false
mysql.url=jdbc:mysql://localhost:5431/project1
mysql.username=aditya
mysql.password=aa
mysql.MPL=

postgres.enabled=true
postgres.url=jdbc:postgresql://localhost:5432/project1
postgres.username=postgres
postgres.password=aa
postgres.threadCount=2
